# uni-gp-game-ai

./: .gitignore  MonogameSteeringCS.sln
Fuzzy/: Fuzzy.csproj  FuzzyModule.cs  Variable.cs
Fuzzy.Tests/: Fuzzy.Tests.csproj  RuleTests.cs  VariableTests.cs
Fuzzy.Tests/Properties/: AssemblyInfo.cs
Fuzzy/Properties/: AssemblyInfo.cs
Fuzzy/Rules/: Rule.cs
GameAI/: Game1.cs  GameAI.csproj  Program.cs  packages.config
GameAI.Pathfinding/: GameAI.Pathfinding.csproj  PathNotFoundException.cs
GameAI.Pathfinding.Tests/: AStarTests.cs  DijkstraTests.cs  GameAI.Pathfinding.Tests.csproj  GraphHelper.cs
GameAI.Pathfinding.Tests/Algorithms/: AStarTests.cs  DijkstraTests.cs  GraphHelper.cs
GameAI.Pathfinding.Tests/Properties/: AssemblyInfo.cs
GameAI.Pathfinding/AStar/: AStarRunner.cs  AStarVertexInfo.cs  Heuristics.cs  VertexAStarData.cs
GameAI.Pathfinding/Algorithms/: Dijkstra.cs  DijkstraIterator.cs  DijkstraVertexInfo.cs
GameAI.Pathfinding/Algorithms/AStar/: AStarRunner.cs  AStarVertexInfo.cs  Heuristics.cs
GameAI.Pathfinding/Algorithms/Dijkstra/: DijkstraIterator.cs  DijkstraRunner.cs  DijkstraVertexInfo.cs
GameAI.Pathfinding/Dijkstra/: DijkstraIterator.cs  DijkstraRunner.cs  DijkstraVertexInfo.cs  VertexDijkstraData.cs
GameAI.Pathfinding/Graph/: Edge.cs  Graph.cs  IGraph.cs  IVertex.cs  Vertex.cs
GameAI.Pathfinding/PriorityQueue/: IPriorityQueue.cs  PriorityQueue.cs
GameAI.Pathfinding/Properties/: AssemblyInfo.cs
Graph/: Edge.cs  Graph.cs  Graph.csproj  IGraph.cs  Vertex.cs
MonogameSteeringCS/: Game1.cs  MonogameSteeringCS.csproj  Program.cs  app.manifest  packages.config
PriorityQueue/: IPriorityQueue.cs  PriorityQueue.cs  PriorityQueue.csproj
(+137 files in other folders)
