<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/marts/OneDrive/Documenten/School/Games Programming/Game Algorithms and Artificial Inteligence/CODE/Jan/NEW/university-game-ai/GameAI/Content/opensans.spritefont</SourceFile>
  <SourceTime>2020-03-31T14:28:03.0919928+02:00</SourceTime>
  <DestFile>C:/Users/marts/OneDrive/Documenten/School/Games Programming/Game Algorithms and Artificial Inteligence/CODE/Jan/NEW/university-game-ai/GameAI/Content/bin/DesktopGL/Content/opensans.xnb</DestFile>
  <DestTime>2020-04-03T16:52:28.7746944+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>LocalizedFontProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>